# Add_ShoppingCart

./: README.md
Ciceksepeti/: Ciceksepeti.sln
Ciceksepeti/Ciceksepeti.API/: Ciceksepeti.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Ciceksepeti/Ciceksepeti.API/Controllers/: ValuesController.cs
Ciceksepeti/Ciceksepeti.API/Properties/: launchSettings.json
Ciceksepeti/Ciceksepeti.Business/: Ciceksepeti.Business.csproj
Ciceksepeti/Ciceksepeti.Business/Abstract/: IProductService.cs  IShoppingCartService.cs
Ciceksepeti/Ciceksepeti.Business/Common/: ResultCodes.cs
Ciceksepeti/Ciceksepeti.Business/Services/: ProductService.cs  ShoppingCartService.cs
Ciceksepeti/Ciceksepeti.Core/: Ciceksepeti.Core.csproj
Ciceksepeti/Ciceksepeti.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Ciceksepeti/Ciceksepeti.CoreAPI/: Ciceksepeti.CoreAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Ciceksepeti/Ciceksepeti.CoreAPI/Controllers/: ProductController.cs  ShoppingCartController.cs
Ciceksepeti/Ciceksepeti.CoreAPI/Properties/: launchSettings.json
Ciceksepeti/Ciceksepeti.Data/: Ciceksepeti.Data.csproj
Ciceksepeti/Ciceksepeti.Data/Abstract/: IProductRepository.cs  IRepositoryBase.cs  IShoppingCartRepository.cs
Ciceksepeti/Ciceksepeti.Data/DbContext/: DbContext.cs
Ciceksepeti/Ciceksepeti.Data/Repositories/: ProductRepository.cs  RepositoryBase.cs  ShoppingCartRepository.cs
Ciceksepeti/Ciceksepeti.Entities/: Ciceksepeti.Entities.csproj  Connection.cs  IEntityBase.cs
Ciceksepeti/Ciceksepeti.Entities/Entities/: Product.cs  ShoppingCart.cs
Ciceksepeti/Test/: ProductTestClass.cs  ShoppingCartTestClass.cs  Test.csproj
